@relation 'train-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M2-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute class {Yes,No}
@attribute crude numeric
@attribute oil numeric
@attribute supply numeric
@attribute of numeric
@attribute the numeric

@data
{1 1,2 1,4 1}
{1 1,2 1,3 1}
{0 No,2 1,4 1,5 1}
{0 No}
{2 1,3 1}
{0 No,2 1,4 1,5 1}
