TITLE: Wartburg Loyalty
TEMPO: 120

Ab-1.5 Ab-.5 G Ab  | F Ab Eb-2 | 'C Ab 'Db Bb | Ab G Ab-2
Ab-1.5 Ab-.5 G Ab  | F Ab Eb-2 | 'C Ab 'Db Bb | Ab G Ab-2
'C-1.5 'C-.5 Bb 'C | 'Db 'C Bb-2 
'C-1.5 'C-.5 Bb 'C | 'Db 'C Bb-2 
Ab-1.5 Ab-.5 G Ab  | F Ab Eb-2 | 'C Ab 'Db Bb | Ab G Ab-2

Eb-1.5 Eb-.5 Eb Eb | Db Db C-2 | Eb Eb F F | Eb Db C-2
Eb-1.5 Eb-.5 Eb Eb | Db Db C-2 | Eb Eb F F | Eb Db C-2
Eb-1.5 Eb-.5 Eb Eb | Eb Eb Eb-2
Eb-1.5 Eb-.5 Eb Eb | Eb Eb Eb-2
Eb-1.5 Eb-.5 Eb Eb | Db Db C-2 | Eb Eb F F | Eb Db C-2

C-1.5 C-.5 ,Bb ,Ab | ,Ab ,Ab ,Ab-2 | ,Ab ,Ab ,Ab Db | C ,Bb ,Ab-2
C-1.5 C-.5 ,Bb ,Ab | ,Ab ,Ab ,Ab-2 | ,Ab ,Ab ,Ab Db | C ,Bb ,Ab-2
,Ab-1.5 ,Ab-.5 ,G ,Ab | ,Bb ,Ab ,G-2  
,Ab-1.5 ,Ab-.5 ,G ,Ab | ,Bb ,Ab ,G-2  
C-1.5 C-.5 ,Bb ,Ab | ,Ab ,Ab ,Ab-2 | ,Ab ,Ab ,Ab Db | C ,Bb ,Ab-2

,,Ab-1.5 ,,Ab-.5 ,,Bb ,C | ,Db ,F ,Ab-2 | ,,Ab ,C ,Db ,Db | ,Eb ,Eb ,,Ab-2
,,Ab-1.5 ,,Ab-.5 ,,Bb ,C | ,Db ,F ,Ab-2 | ,,Ab ,C ,Db ,Db | ,Eb ,Eb ,,Ab-2
,Ab-1.5 ,Ab-.5 ,Eb ,Ab | ,G ,Ab ,Eb-2 
,Ab-1.5 ,Ab-.5 ,Eb ,Ab | ,G ,Ab ,Eb-2 
,,Ab-1.5 ,,Ab-.5 ,,Bb ,C | ,Db ,F ,Ab-2 | ,,Ab ,C ,Db ,Db | ,Eb ,Eb ,,Ab-2
