#Greenfoot project file
class.BossRobot.image=BossEdit.png
class.BossRobot.superclass=greenfoot.Actor
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Present.image=Presentedit.png
class.Present.superclass=greenfoot.Actor
class.Robot.image=Robotedit.png
class.Robot.superclass=greenfoot.Actor
class.Santa.image=santaedit.png
class.Santa.superclass=greenfoot.Actor
class.Snow.image=Snowy\ back.png
class.Snow.superclass=greenfoot.Actor
class.Snowball.image=snowballedit.png
class.Snowball.superclass=greenfoot.Actor
class.Space.image=space.jpg
class.Space.superclass=greenfoot.World
dependency1.from=Mover
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Santa
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Snow
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=BossRobot
dependency12.to=Snowball
dependency12.type=UsesDependency
dependency13.from=BossRobot
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=BossRobot
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Present
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Snowball
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Snow
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Santa
dependency19.type=UsesDependency
dependency2.from=Mover
dependency2.to=Snowball
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Present
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Robot
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BossRobot
dependency22.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Snowball
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=Snowball
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Santa
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Santa
dependency7.to=Snowball
dependency7.type=UsesDependency
dependency8.from=Santa
dependency8.to=Present
dependency8.type=UsesDependency
dependency9.from=Santa
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=399
editor.fx.0.y=47
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Robot
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Snowball
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Santa
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Snow
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BossRobot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Present
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Robot
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
