#BlueJ class context
comment0.target=Santa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Santa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Santa()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=int\ getShotsFired()
comment5.params=reloadTime
comment5.target=void\ setGunReloadTime(int)
comment5.text=\r\n\ Set\ the\ time\ needed\ for\ re-loading\ the\ rocket's\ gun.\ The\ shorter\ this\ time\ is,\r\n\ the\ faster\ the\ rocket\ can\ fire.\ The\ (initial)\ standard\ time\ is\ 20.\r\n
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=void\ checkCollision()
numComments=8
